import React, { Component } from 'react';
import axios from 'axios';
import { PieChart, Pie, Cell, Tooltip, Legend } from 'recharts';

const COLORS = ['#8884d8', '#82ca9d', '#ffc658', '#ff7f7f'];

class StudentSummary extends Component {
  state = {
    index: '',
    school: '',
    data: null,
    loading: false,
    error: null
  };

  handleChange = (e) => {
    this.setState({ [e.target.name]: e.target.value });
  };

  handleSubmit = (e) => {
    e.preventDefault();
    const { index, school } = this.state;
    this.setState({ loading: true, error: null, data: null });

    axios
      .get(`http://localhost:8080/api/students/summary?index=${index}&school=${school}`)
      .then((response) => {
        this.setState({ data: response.data, loading: false });
      })
      .catch((error) => {
        this.setState({ error: error.message, loading: false });
      });
  };

  renderPieChart = (data) => {
    const pieData = [
      { name: 'Math', value: parseInt(data['Total math marks']) },
      { name: 'Science', value: parseInt(data['Total science marks']) },
      { name: 'EVS', value: parseInt(data['Total evs marks']) },
      { name: 'English', value: parseInt(data['Total english marks']) }
    ];

    return (
      <PieChart width={400} height={300}>
        <Pie
          data={pieData}
          cx={200}
          cy={150}
          outerRadius={100}
          label
          dataKey="value"
        >
          {pieData.map((entry, index) => (
            <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
          ))}
        </Pie>
        <Tooltip />
        <Legend />
      </PieChart>
    );
  };

  renderSectionTable = (section, students) => (
    <div key={section} style={{ marginBottom: '30px' }}>
      <h3>Section: {section}</h3>
      <table border="1" cellPadding="10" style={{ width: '100%', borderCollapse: 'collapse' }}>
        <thead>
          <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Math</th>
            <th>Science</th>
            <th>EVS</th>
            <th>English</th>
          </tr>
        </thead>
        <tbody>
          {students.map((student) => (
            <tr key={student.studentId}>
              <td>{student.studentId}</td>
              <td>{student.name}</td>
              <td>{student.email}</td>
              <td>{student.mathMarks}</td>
              <td>{student.scienceMarks}</td>
              <td>{student.evsMarks}</td>
              <td>{student.englishMarks}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );

  render() {
    const { index, school, data, loading, error } = this.state;

    const sectionKeys = data
      ? Object.keys(data).filter((key) => !key.toLowerCase().includes('total'))
      : [];

    return (
      <div style={{ padding: '20px', maxWidth: '1000px', margin: '0 auto' }}>
        <h2>School Student Summary</h2>

        <form onSubmit={this.handleSubmit} style={{ marginBottom: '20px' }}>
          <label>
            Index:
            <input
              type="text"
              name="index"
              value={index}
              onChange={this.handleChange}
              required
              style={{ marginRight: '10px', marginLeft: '5px' }}
            />
          </label>
          <label>
            School:
            <input
              type="text"
              name="school"
              value={school}
              onChange={this.handleChange}
              required
              style={{ marginLeft: '5px', marginRight: '10px' }}
            />
          </label>
          <button type="submit">Submit</button>
        </form>

        {loading && <p>Loading student summary...</p>}
        {error && <p style={{ color: 'red' }}>Error: {error}</p>}

        {data && (
          <div>
            <p><strong>Total Students:</strong> {data.totalStudents}</p>
            {this.renderPieChart(data)}
            <hr />
            {sectionKeys.map((section) =>
              this.renderSectionTable(section, data[section])
            )}
          </div>
        )}
      </div>
    );
  }
}

export default StudentSummary;
